# PM.Api

./: PM.Api.sln  PM.Presentation.csproj  Program.cs  SQLQuery1.sql
Controllers/: CategoryController.cs  ProductController.cs
PM.Api/: PM.Api.sln  appsettings.json
PM.Api/Controllers/: AuthController.cs  ProductController.cs  RegisterController.cs
PM.Api/Properties/: launchSettings.json
PM.Application/: PM.Application.csproj
PM.Application/Common/: QueryParam.cs
PM.Application/DTOs/: ApiResonse.cs  LoginDtos.cs  PaginateResponse.cs
PM.Application/Repository/: IAuth.cs  ICategory.cs  IPasswordHasher.cs  IProduct.cs  IUserRepository.cs
PM.Application/UseCases/Auth/: AuthUseCase.cs
PM.Application/UseCases/Category/: CategoryUseCase.cs
PM.Application/UseCases/Product/: ProductUseCase.cs
PM.Application/UseCases/Register/: RegisterUserUseCase.cs
PM.Domain/: PM.Domain.csproj
PM.Domain/Entities/: Category.cs  Product.cs  ProductImage.cs  User.cs
PM.Infrastructure/: PM.Infrastructure.csproj  PM.Infrastructure.csproj.Backup.tmp
PM.Infrastructure/Context/: DatabaseContext.cs  UnitOfWork.cs
PM.Infrastructure/Services/: AuthService.cs  BcryptPasswordHasher.cs  CategoryService.cs  ProductService.cs  UserService.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
