<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PM.Presentation\**" />
    <Content Remove="PM.Presentation\**" />
    <EmbeddedResource Remove="PM.Presentation\**" />
    <None Remove="PM.Presentation\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PM.Application\PM.Application.csproj" />
    <ProjectReference Include="..\PM.Domain\PM.Domain.csproj" />
    <ProjectReference Include="..\PM.Infrastructure\PM.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
